server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:recell}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key = rzp_test_MNEbJMhIbFN6a9,9Uj3b1Q8fOoH34tbWrzGil0Y
razorpay.api.secret = MRoVFArUgpFWbf

#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:{DB_PORT:3306}/{DB_NAME:recell}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true